UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:53 ?        00:00:00 /sbin/init splash
root           2       0  0 14:53 ?        00:00:00 [kthreadd]
root           3       2  0 14:53 ?        00:00:00 [rcu_gp]
root           4       2  0 14:53 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:53 ?        00:00:00 [slub_flushwq]
root           6       2  0 14:53 ?        00:00:00 [netns]
root          10       2  0 14:53 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 14:53 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 14:53 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 14:53 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 14:53 ?        00:00:00 [rcu_sched]
root          15       2  0 14:53 ?        00:00:00 [migration/0]
root          17       2  0 14:53 ?        00:00:00 [cpuhp/0]
root          18       2  0 14:53 ?        00:00:00 [cpuhp/1]
root          19       2  0 14:53 ?        00:00:00 [migration/1]
root          20       2  0 14:53 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 14:53 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 14:53 ?        00:00:00 [cpuhp/2]
root          24       2  0 14:53 ?        00:00:00 [migration/2]
root          25       2  0 14:53 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 14:53 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 14:53 ?        00:00:00 [cpuhp/3]
root          29       2  0 14:53 ?        00:00:00 [migration/3]
root          30       2  0 14:53 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 14:53 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 14:53 ?        00:00:00 [kdevtmpfs]
root          35       2  0 14:53 ?        00:00:00 [inet_frag_wq]
root          36       2  0 14:53 ?        00:00:00 [kauditd]
root          37       2  0 14:53 ?        00:00:00 [khungtaskd]
root          39       2  0 14:53 ?        00:00:00 [oom_reaper]
root          40       2  0 14:53 ?        00:00:00 [writeback]
root          41       2  0 14:53 ?        00:00:00 [kcompactd0]
root          42       2  0 14:53 ?        00:00:00 [ksmd]
root          43       2  0 14:53 ?        00:00:00 [khugepaged]
root          44       2  0 14:53 ?        00:00:00 [kintegrityd]
root          45       2  0 14:53 ?        00:00:00 [kblockd]
root          46       2  0 14:53 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 14:53 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 14:53 ?        00:00:00 [edac-poller]
root          49       2  0 14:53 ?        00:00:00 [devfreq_wq]
root          50       2  0 14:53 ?        00:00:00 [watchdogd]
root          53       2  0 14:53 ?        00:00:00 [kworker/3:1H-kblockd]
root          54       2  0 14:53 ?        00:00:00 [kswapd0]
root          61       2  0 14:53 ?        00:00:00 [kthrotld]
root          63       2  0 14:53 ?        00:00:00 [irq/15-pciehp]
root          64       2  0 14:53 ?        00:00:00 [irq/16-pciehp]
root          65       2  0 14:53 ?        00:00:00 [irq/17-pciehp]
root          66       2  0 14:53 ?        00:00:00 [irq/18-pciehp]
root          67       2  0 14:53 ?        00:00:00 [irq/19-pciehp]
root          68       2  0 14:53 ?        00:00:00 [irq/20-pciehp]
root          69       2  0 14:53 ?        00:00:00 [irq/21-pciehp]
root          70       2  0 14:53 ?        00:00:00 [irq/22-pciehp]
root          71       2  0 14:53 ?        00:00:00 [irq/23-pciehp]
root          72       2  0 14:53 ?        00:00:00 [irq/24-pciehp]
root          73       2  0 14:53 ?        00:00:00 [irq/25-pciehp]
root          74       2  0 14:53 ?        00:00:00 [irq/26-pciehp]
root          75       2  0 14:53 ?        00:00:00 [irq/27-pciehp]
root          76       2  0 14:53 ?        00:00:00 [irq/28-pciehp]
root          77       2  0 14:53 ?        00:00:00 [irq/29-pciehp]
root          78       2  0 14:53 ?        00:00:00 [irq/30-pciehp]
root          79       2  0 14:53 ?        00:00:00 [irq/31-pciehp]
root          80       2  0 14:53 ?        00:00:00 [irq/32-pciehp]
root          81       2  0 14:53 ?        00:00:00 [irq/33-pciehp]
root          82       2  0 14:53 ?        00:00:00 [irq/34-pciehp]
root          83       2  0 14:53 ?        00:00:00 [irq/35-pciehp]
root          84       2  0 14:53 ?        00:00:00 [irq/36-pciehp]
root          85       2  0 14:53 ?        00:00:00 [irq/37-pciehp]
root          86       2  0 14:53 ?        00:00:00 [irq/38-pciehp]
root          87       2  0 14:53 ?        00:00:00 [irq/39-pciehp]
root          88       2  0 14:53 ?        00:00:00 [irq/40-pciehp]
root          89       2  0 14:53 ?        00:00:00 [irq/41-pciehp]
root          90       2  0 14:53 ?        00:00:00 [irq/42-pciehp]
root          91       2  0 14:53 ?        00:00:00 [irq/43-pciehp]
root          92       2  0 14:53 ?        00:00:00 [irq/44-pciehp]
root          93       2  0 14:53 ?        00:00:00 [irq/45-pciehp]
root          94       2  0 14:53 ?        00:00:00 [irq/46-pciehp]
root          95       2  0 14:53 ?        00:00:00 [acpi_thermal_pm]
root          96       2  0 14:53 ?        00:00:00 [xenbus_probe]
root          98       2  0 14:53 ?        00:00:00 [mld]
root          99       2  0 14:53 ?        00:00:00 [ipv6_addrconf]
root         104       2  0 14:53 ?        00:00:00 [kstrp]
root         109       2  0 14:53 ?        00:00:00 [zswap-shrink]
root         110       2  0 14:53 ?        00:00:00 [kworker/u9:0]
root         177       2  0 14:53 ?        00:00:00 [kworker/1:1H-kblockd]
root         200       2  0 14:53 ?        00:00:00 [kworker/0:1H-kblockd]
root         204       2  0 14:53 ?        00:00:00 [kworker/2:1H-kblockd]
root         214       2  0 14:53 ?        00:00:00 [ata_sff]
root         221       2  0 14:53 ?        00:00:00 [irq/60-vmwgfx]
root         223       2  0 14:53 ?        00:00:00 [irq/61-vmwgfx]
root         227       2  0 14:53 ?        00:00:00 [irq/62-vmwgfx]
root         229       2  0 14:53 ?        00:00:00 [irq/63-vmwgfx]
root         231       2  0 14:53 ?        00:00:00 [irq/64-vmwgfx]
root         232       2  0 14:53 ?        00:00:00 [irq/65-vmwgfx]
root         233       2  0 14:53 ?        00:00:00 [ttm]
root         236       2  0 14:53 ?        00:00:00 [nvme-wq]
root         237       2  0 14:53 ?        00:00:00 [nvme-reset-wq]
root         238       2  0 14:53 ?        00:00:00 [nvme-delete-wq]
root         244       2  0 14:53 ?        00:00:00 [scsi_eh_0]
root         245       2  0 14:53 ?        00:00:00 [scsi_tmf_0]
root         247       2  0 14:53 ?        00:00:00 [scsi_eh_1]
root         248       2  0 14:53 ?        00:00:00 [scsi_tmf_1]
root         249       2  0 14:53 ?        00:00:00 [scsi_eh_2]
root         250       2  0 14:53 ?        00:00:00 [scsi_tmf_2]
root         251       2  0 14:53 ?        00:00:00 [scsi_eh_3]
root         252       2  0 14:53 ?        00:00:00 [scsi_tmf_3]
root         253       2  0 14:53 ?        00:00:00 [scsi_eh_4]
root         254       2  0 14:53 ?        00:00:00 [scsi_tmf_4]
root         256       2  0 14:53 ?        00:00:00 [scsi_eh_5]
root         257       2  0 14:53 ?        00:00:00 [scsi_tmf_5]
root         258       2  0 14:53 ?        00:00:00 [scsi_eh_6]
root         259       2  0 14:53 ?        00:00:00 [scsi_tmf_6]
root         261       2  0 14:53 ?        00:00:00 [scsi_eh_7]
root         262       2  0 14:53 ?        00:00:00 [scsi_tmf_7]
root         263       2  0 14:53 ?        00:00:00 [scsi_eh_8]
root         264       2  0 14:53 ?        00:00:00 [scsi_tmf_8]
root         265       2  0 14:53 ?        00:00:00 [scsi_eh_9]
root         266       2  0 14:53 ?        00:00:00 [scsi_tmf_9]
root         267       2  0 14:53 ?        00:00:00 [scsi_eh_10]
root         268       2  0 14:53 ?        00:00:00 [scsi_tmf_10]
root         269       2  0 14:53 ?        00:00:00 [scsi_eh_11]
root         270       2  0 14:53 ?        00:00:00 [scsi_tmf_11]
root         271       2  0 14:53 ?        00:00:00 [scsi_eh_12]
root         272       2  0 14:53 ?        00:00:00 [scsi_tmf_12]
root         273       2  0 14:53 ?        00:00:00 [scsi_eh_13]
root         274       2  0 14:53 ?        00:00:00 [scsi_tmf_13]
root         275       2  0 14:53 ?        00:00:00 [scsi_eh_14]
root         276       2  0 14:53 ?        00:00:00 [scsi_tmf_14]
root         277       2  0 14:53 ?        00:00:00 [scsi_eh_15]
root         278       2  0 14:53 ?        00:00:00 [scsi_tmf_15]
root         279       2  0 14:53 ?        00:00:00 [scsi_eh_16]
root         280       2  0 14:53 ?        00:00:00 [scsi_tmf_16]
root         281       2  0 14:53 ?        00:00:00 [scsi_eh_17]
root         282       2  0 14:53 ?        00:00:00 [scsi_tmf_17]
root         283       2  0 14:53 ?        00:00:00 [scsi_eh_18]
root         284       2  0 14:53 ?        00:00:00 [scsi_tmf_18]
root         285       2  0 14:53 ?        00:00:00 [scsi_eh_19]
root         286       2  0 14:53 ?        00:00:00 [scsi_tmf_19]
root         287       2  0 14:53 ?        00:00:00 [scsi_eh_20]
root         288       2  0 14:53 ?        00:00:00 [scsi_tmf_20]
root         289       2  0 14:53 ?        00:00:00 [scsi_eh_21]
root         290       2  0 14:53 ?        00:00:00 [scsi_tmf_21]
root         291       2  0 14:53 ?        00:00:00 [scsi_eh_22]
root         292       2  0 14:53 ?        00:00:00 [scsi_tmf_22]
root         293       2  0 14:53 ?        00:00:00 [scsi_eh_23]
root         294       2  0 14:53 ?        00:00:00 [scsi_tmf_23]
root         295       2  0 14:53 ?        00:00:00 [scsi_eh_24]
root         296       2  0 14:53 ?        00:00:00 [scsi_tmf_24]
root         297       2  0 14:53 ?        00:00:00 [scsi_eh_25]
root         298       2  0 14:53 ?        00:00:00 [scsi_tmf_25]
root         299       2  0 14:53 ?        00:00:00 [scsi_eh_26]
root         300       2  0 14:53 ?        00:00:00 [scsi_tmf_26]
root         301       2  0 14:53 ?        00:00:00 [scsi_eh_27]
root         302       2  0 14:53 ?        00:00:00 [scsi_tmf_27]
root         303       2  0 14:53 ?        00:00:00 [scsi_eh_28]
root         304       2  0 14:53 ?        00:00:00 [scsi_tmf_28]
root         305       2  0 14:53 ?        00:00:00 [scsi_eh_29]
root         306       2  0 14:53 ?        00:00:00 [scsi_tmf_29]
root         330       2  0 14:53 ?        00:00:00 [kworker/u8:26-events_unbound]
root         331       2  0 14:53 ?        00:00:00 [kworker/u8:27-events_unbound]
root         337       2  0 14:53 ?        00:00:00 [kworker/2:3-mm_percpu_wq]
root         341       2  0 14:54 ?        00:00:00 [kworker/0:2H-kblockd]
root         382       2  0 14:54 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         383       2  0 14:54 ?        00:00:00 [ext4-rsv-conver]
root         440       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-journald
root         458       1  0 14:54 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         461       1  0 14:54 ?        00:00:03 /lib/systemd/systemd-udevd
root         462       2  0 14:54 ?        00:00:00 [kworker/0:2-events]
root         463       2  0 14:54 ?        00:00:00 [psimon]
root         489       2  0 14:54 ?        00:00:00 [psimon]
root         631       1  0 14:54 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     633       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         635       1  0 14:54 ?        00:00:08 /usr/bin/vmtoolsd
root         669       2  0 14:54 ?        00:00:00 [psimon]
message+     673       1  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      731       1  0 14:54 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         732       1  0 14:54 ?        00:00:00 /lib/systemd/systemd-logind
root         742       1  0 14:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         761       2  0 14:54 ?        00:00:00 [psimon]
root         796       1  0 14:54 ?        00:00:00 /usr/sbin/ModemManager
root         974       2  0 14:54 ?        00:00:00 [rpciod]
root         975       2  0 14:54 ?        00:00:00 [xprtiod]
root         987       1  0 14:54 ?        00:00:00 /usr/sbin/cron -f
root        1014       1  0 14:54 ?        00:00:00 /usr/sbin/lightdm
root        1121    1014  0 14:54 tty7     00:00:19 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        1123       1  0 14:54 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root        1148       2  0 14:54 ?        00:00:00 [psimon]
rtkit       1178       1  0 14:54 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1252    1014  0 14:54 ?        00:00:00 lightdm --session-child 15 26
gayathri    1259       1  0 14:54 ?        00:00:00 /lib/systemd/systemd --user
gayathri    1260    1259  0 14:54 ?        00:00:00 (sd-pam)
root        1274       2  0 14:54 ?        00:00:00 [psimon]
gayathri    1276    1259  0 14:54 ?        00:00:00 /usr/bin/pipewire
gayathri    1277    1259  0 14:54 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
gayathri    1278    1259  0 14:54 ?        00:00:00 /usr/bin/wireplumber
gayathri    1279    1259  0 14:54 ?        00:00:00 /usr/bin/pipewire-pulse
gayathri    1281    1259  0 14:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
gayathri    1283    1259  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gayathri    1306    1252  0 14:54 ?        00:00:00 xfce4-session
gayathri    1353    1306  0 14:54 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
gayathri    1363    1259  0 14:54 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
gayathri    1370    1363  0 14:54 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
gayathri    1382    1259  0 14:54 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gayathri    1394    1259  0 14:54 ?        00:00:00 /usr/bin/gpg-agent --supervised
gayathri    1397    1306  0 14:54 ?        00:00:03 xfwm4 --display :0.0 --sm-client-id 211979e24-ee6e-46d6-aefd-35bca652c11f
gayathri    1401    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfsd
gayathri    1407    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
gayathri    1431    1306  0 14:54 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 20d92bd78-db62-4f5b-8cdf-414c54e22149
root        1435       1  0 14:54 ?        00:00:00 /usr/libexec/upowerd
gayathri    1441    1306  0 14:54 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 23cbe1121-9c0e-4ea3-a761-8ee82959b8f5
gayathri    1442    1259  0 14:54 ?        00:00:00 /usr/libexec/xdg-permission-store
gayathri    1447    1306  0 14:54 ?        00:00:00 Thunar --sm-client-id 2c0ee7b69-3442-4d66-9f56-d5bc07e92a37 --daemon
gayathri    1457    1306  0 14:54 ?        00:00:00 xfdesktop --display :0.0 --sm-client-id 247f4ece4-c0fa-453c-856c-c75a4c4f0ca9
gayathri    1461    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
gayathri    1465    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777231 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
gayathri    1466    1441  0 14:54 ?        00:00:15 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777232 genmon Generic Monitor Show output of a command.
gayathri    1467    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777233 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
gayathri    1471    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777234 notification-plugin Notification Plugin Notification plugin for the Xfce panel
gayathri    1475    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777235 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
gayathri    1477    1441  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777236 actions Action Buttons Log out, lock or other system actions
gayathri    1499    1259  0 14:54 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
gayathri    1517    1306  0 14:54 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 2f6c74037-1b63-4bf3-af8f-bd804891a962
gayathri    1540    1306  0 14:54 ?        00:00:00 xiccd
colord      1554       1  0 14:54 ?        00:00:00 /usr/libexec/colord
gayathri    1555    1306  0 14:54 ?        00:00:00 nm-applet
gayathri    1559    1306  0 14:54 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
gayathri    1565    1306  0 14:54 ?        00:00:00 light-locker
gayathri    1576    1306  0 14:54 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
gayathri    1579    1259  0 14:54 ?        00:00:00 /usr/libexec/dconf-service
gayathri    1587    1306  0 14:54 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
gayathri    1607       1  0 14:54 ?        00:00:00 xcape -e Super_L Control_L Escape
gayathri    1614       1  0 14:54 ?        00:00:08 /usr/bin/vmtoolsd -n vmusr --blockFd 3
gayathri    1677    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1708       1  0 14:54 ?        00:00:00 /usr/libexec/udisks2/udisksd
gayathri    1741    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gayathri    1748    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
gayathri    1753    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gayathri    1758    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
gayathri    1774    1401  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
gayathri    1780    1259  0 14:54 ?        00:00:00 /usr/libexec/gvfsd-metadata
gayathri    1790    1259  0 14:54 ?        00:00:00 /usr/libexec/bluetooth/obexd
gayathri   13644    1401  0 15:17 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
root       13918       2  0 15:17 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
gayathri   13928    1401  0 15:17 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.20 /org/gtk/gvfs/exec_spaw/3
root       17079       2  0 15:24 ?        00:00:00 [kworker/1:0]
root       23450       2  0 15:37 ?        00:00:00 [kworker/u8:1-flush-259:0]
root       23507       2  0 15:37 ?        00:00:00 [kworker/1:1-events]
root       23513       2  0 15:37 ?        00:00:00 [kworker/3:3-cgroup_destroy]
root       25374       2  0 15:40 ?        00:00:00 [kworker/0:0-events]
root       28590       2  0 15:47 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
gayathri   29994       1  0 15:49 ?        00:00:01 /usr/bin/qterminal
gayathri   29997   29994  0 15:49 pts/0    00:00:02 /usr/bin/zsh
gayathri   31572    1259  0 15:52 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
gayathri   31580    1259  0 15:52 ?        00:00:00 /usr/lib/aarch64-linux-gnu/tumbler-1/tumblerd
root       31626       2  0 15:52 ?        00:00:00 [kworker/0:1]
root       31925       2  0 15:53 ?        00:00:00 [kworker/2:1-events_freezable_power_]
root       32317       2  0 15:54 ?        00:00:00 [kworker/3:1]
gayathri   33406   29997  0 15:56 pts/0    00:00:00 ps -ef
